DATABASE_URL="postgresql://user:password@host:port/?schema=public" # if you use docker
BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:3000"
GITHUB_CLIENT_ID="" # create here: https://github.com/settings/applications/new
GITHUB_CLIENT_SECRET=""
BLOB_READ_WRITE_TOKEN="" # vercel blob storage
EXA_API_KEY="" # required for searching https://dashboard.exa.ai/api-keys